[general]

project     = (Sudhaus7) Responsive Pictures
version     = 0.9
release     = 0.9
t3author    = Markus Hofmann, Frank Berger
copyright   = 2008-2020

description = This is the documentation of the Sudhaus7 programmed extension Responsive Pictures.
              It offers the possibility for integration self cropping responsive images for different media
              sizes.
[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = master
github_repository         = sudhaus7/typo3-picture
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/sudhaus7/typo3-picture/issues
project_repository   = https://github.com/sudhaus7/typo3-picture